<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Chat Box</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet"
        id="bootstrap-css">
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
    <div id="wrapper">
        <div id="menu">
            <p class="welcome">Welcome, </p><b><span id="userId"></span> </b>
        </div>
        
        <div id="chatbox">
            <ul id="messages"></ul>
            <i id="typing"></i>
        </div>

        <form id="form" name="message" action="">
            <input name="usermsg" type="text" id="input" autocomplete="off"/>
            <button>Send</button>
        </form>
    </div>
    <!-- Script addition -->
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="./script.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/rexeze/formatTimeStamp/src/index-cdn.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.7.0/moment.min.js"> </script>
</body>

</html>